name: tp-projet-annuel
services:
- name: api
  type: web
  source_dir: /server
  github:
    repo: Elfspectrals/TP-ProjetAnnuel
    branch: main
  dockerfile_path: server/Dockerfile
  http_port: 8080
  instance_count: 1
  instance_size_slug: basic-xxs
  envs:
  - key: NODE_ENV
    value: production
  - key: DATABASE_URL
    value: ${db.DATABASE_URL}
  routes:
  - path: /api

- name: web
  type: web
  source_dir: /client
  github:
    repo: Elfspectrals/TP-ProjetAnnuel
    branch: main
  dockerfile_path: client/Dockerfile
  http_port: 8080
  instance_count: 1
  instance_size_slug: basic-xxs
  envs:
  - key: NODE_ENV
    value: production
  - key: VITE_API_URL
    value: ${api.PUBLIC_URL}/api
  routes:
  - path: /

databases:
- name: db
  engine: PG
  num_nodes: 1
  size: db-s-dev-database
  version: "16"

jobs:
- name: db-migrate
  kind: PRE_DEPLOY
  source_dir: /server
  github:
    repo: Elfspectrals/TP-ProjetAnnuel
    branch: main
  dockerfile_path: server/Dockerfile
  run_command: npx prisma migrate deploy
  envs:
  - key: DATABASE_URL
    value: ${db.DATABASE_URL}
